# Permite que o Spring crie as tabelas sozinho baseado nas suas Entities
spring.jpa.hibernate.ddl-auto=update
# Mostra no console os comandos SQL que o Spring está executando (bom para aprender)
spring.jpa.show-sql=true
# Ativa o console visual do banco de dados no navegador
spring.h2.console.enabled=true